# MCQuake3

./: LICENSE  MILESTONES.md  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/com/bytemaniak/mcquake3/: MCQuake3.java  MCQuake3Client.java  MCQuake3Server.java
src/main/java/com/bytemaniak/mcuake/: MCuake.java  MCuakeClient.java  MCuakeServer.java
src/main/resources/: fabric.mod.json  mcquake3.accessWidener  mcquake3.mixins.json  mcuake.mixins.json
src/main/resources/assets/mcquake3/: sounds.json
src/main/resources/assets/mcquake3/blockstates/: 25health.json  50health.json  5health.json  ammo_box.json  bfg_ammo_box.json  grenade_ammo_box.json  haste.json  jumppad.json  lightning_ammo_box.json  machinegun_ammo_box.json  plasma_inducer.json  plasmagun_ammo_box.json  railgun_ammo_box.json  rocket_ammo_box.json  shotgun_ammo_box.json  spikes.json
src/main/resources/assets/mcquake3/font/: bebasneue.json  quake_hud.json
src/main/resources/assets/mcquake3/lang/: en_us.json
src/main/resources/assets/mcuake/: sounds.json
src/main/resources/assets/mcuake/blockstates/: jumppad.json  spikes.json
src/main/resources/assets/mcuake/font/: bebasneue.json
src/main/resources/assets/mcuake/lang/: en_us.json
src/main/resources/data/mcquake3/damage_type/: bfg10k.json  bfg10k_self.json  gauntlet.json  grenade.json  grenade_self.json  lightning.json  lightning_self.json  machinegun.json  plasmagun.json  plasmagun_self.json  railgun.json  rocket.json  rocket_self.json  shotgun.json  shotgun_self.json  spikes.json
(+610 files in other folders)
