# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 0.4.0_pre
	maven_group = com.bytemaniak
	archives_base_name = mcquake3

# Dependencies
	fabric_version=0.91.1+1.20.4
