# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.4.0
	maven_group = com.bytemaniak
	archives_base_name = mcquake3

# Dependencies
	fabric_version=0.91.1+1.20.1
	emi_version=1.1.0+1.20.1
