# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.6.0
	maven_group = com.bytemaniak
	archives_base_name = mcquake3

# Dependencies
	fabric_version=0.102.1+1.21.1
	emi_version=1.1.12+1.21
