  "arachna_death": {
    "sounds": [
      "mcuake:players/arachna/death1",
      "mcuake:players/arachna/death2",
      "mcuake:players/arachna/death3"
    ]
  },
  "arachna_drown": {
    "sounds": [
      "mcuake:players/arachna/drown"
    ]
  },
  "arachna_fall": {
    "sounds": [
      "mcuake:players/arachna/fall1"
    ]
  },
  "arachna_gasp": {
    "sounds": [
      "mcuake:players/arachna/gasp"
    ]
  },
  "arachna_jump": {
    "sounds": [
      "mcuake:players/arachna/jump1"
    ]
  },
  "arachna_hurt100": {
    "sounds": [
      "mcuake:players/arachna/pain100_1"
    ]
  },
  "arachna_hurt75": {
    "sounds": [
      "mcuake:players/arachna/pain75_1"
    ]
  },
  "arachna_hurt50": {
    "sounds": [
      "mcuake:players/arachna/pain50_1"
    ]
  },
  "arachna_hurt25": {
    "sounds": [
      "mcuake:players/arachna/pain25_1"
    ]
  },
  "arachna_taunt": {
    "sounds": [
      "mcuake:players/arachna/taunt"
    ]
  }
