  "assassin_death": {
    "sounds": [
      "mcuake:players/assassin/death1",
      "mcuake:players/assassin/death2",
      "mcuake:players/assassin/death3"
    ]
  },
  "assassin_drown": {
    "sounds": [
      "mcuake:players/assassin/drown"
    ]
  },
  "assassin_fall": {
    "sounds": [
      "mcuake:players/assassin/fall1"
    ]
  },
  "assassin_gasp": {
    "sounds": [
      "mcuake:players/assassin/gasp"
    ]
  },
  "assassin_jump": {
    "sounds": [
      "mcuake:players/assassin/jump1"
    ]
  },
  "assassin_hurt100": {
    "sounds": [
      "mcuake:players/assassin/pain100_1"
    ]
  },
  "assassin_hurt75": {
    "sounds": [
      "mcuake:players/assassin/pain75_1"
    ]
  },
  "assassin_hurt50": {
    "sounds": [
      "mcuake:players/assassin/pain50_1"
    ]
  },
  "assassin_hurt25": {
    "sounds": [
      "mcuake:players/assassin/pain25_1"
    ]
  },
  "assassin_taunt": {
    "sounds": [
      "mcuake:players/assassin/taunt"
    ]
  }
