  "ayumi_death": {
    "sounds": [
      "mcuake:players/ayumi/death1",
      "mcuake:players/ayumi/death2",
      "mcuake:players/ayumi/death3"
    ]
  },
  "ayumi_drown": {
    "sounds": [
      "mcuake:players/ayumi/drown"
    ]
  },
  "ayumi_fall": {
    "sounds": [
      "mcuake:players/ayumi/fall1"
    ]
  },
  "ayumi_gasp": {
    "sounds": [
      "mcuake:players/ayumi/gasp"
    ]
  },
  "ayumi_jump": {
    "sounds": [
      "mcuake:players/ayumi/jump1"
    ]
  },
  "ayumi_hurt100": {
    "sounds": [
      "mcuake:players/ayumi/pain100_1"
    ]
  },
  "ayumi_hurt75": {
    "sounds": [
      "mcuake:players/ayumi/pain75_1"
    ]
  },
  "ayumi_hurt50": {
    "sounds": [
      "mcuake:players/ayumi/pain50_1"
    ]
  },
  "ayumi_hurt25": {
    "sounds": [
      "mcuake:players/ayumi/pain25_1"
    ]
  },
  "ayumi_taunt": {
    "sounds": [
      "mcuake:players/ayumi/taunt"
    ]
  }
