  "beret_death": {
    "sounds": [
      "mcuake:players/beret/death1",
      "mcuake:players/beret/death2",
      "mcuake:players/beret/death3"
    ]
  },
  "beret_drown": {
    "sounds": [
      "mcuake:players/beret/drown"
    ]
  },
  "beret_fall": {
    "sounds": [
      "mcuake:players/beret/fall1"
    ]
  },
  "beret_gasp": {
    "sounds": [
      "mcuake:players/beret/gasp"
    ]
  },
  "beret_jump": {
    "sounds": [
      "mcuake:players/beret/jump1"
    ]
  },
  "beret_hurt100": {
    "sounds": [
      "mcuake:players/beret/pain100_1"
    ]
  },
  "beret_hurt75": {
    "sounds": [
      "mcuake:players/beret/pain75_1"
    ]
  },
  "beret_hurt50": {
    "sounds": [
      "mcuake:players/beret/pain50_1"
    ]
  },
  "beret_hurt25": {
    "sounds": [
      "mcuake:players/beret/pain25_1"
    ]
  },
  "beret_taunt": {
    "sounds": [
      "mcuake:players/beret/taunt"
    ]
  }
