  "kyonshi_death": {
    "sounds": [
      "mcuake:players/kyonshi/death1",
      "mcuake:players/kyonshi/death2",
      "mcuake:players/kyonshi/death3"
    ]
  },
  "kyonshi_drown": {
    "sounds": [
      "mcuake:players/kyonshi/drown"
    ]
  },
  "kyonshi_fall": {
    "sounds": [
      "mcuake:players/kyonshi/fall1"
    ]
  },
  "kyonshi_gasp": {
    "sounds": [
      "mcuake:players/kyonshi/gasp"
    ]
  },
  "kyonshi_jump": {
    "sounds": [
      "mcuake:players/kyonshi/jump1"
    ]
  },
  "kyonshi_hurt100": {
    "sounds": [
      "mcuake:players/kyonshi/pain100_1"
    ]
  },
  "kyonshi_hurt75": {
    "sounds": [
      "mcuake:players/kyonshi/pain75_1"
    ]
  },
  "kyonshi_hurt50": {
    "sounds": [
      "mcuake:players/kyonshi/pain50_1"
    ]
  },
  "kyonshi_hurt25": {
    "sounds": [
      "mcuake:players/kyonshi/pain25_1"
    ]
  },
  "kyonshi_taunt": {
    "sounds": [
      "mcuake:players/kyonshi/taunt"
    ]
  }
