  "major_death": {
    "sounds": [
      "mcuake:players/major/death1",
      "mcuake:players/major/death2",
      "mcuake:players/major/death3"
    ]
  },
  "major_drown": {
    "sounds": [
      "mcuake:players/major/drown"
    ]
  },
  "major_fall": {
    "sounds": [
      "mcuake:players/major/fall1"
    ]
  },
  "major_gasp": {
    "sounds": [
      "mcuake:players/major/gasp"
    ]
  },
  "major_jump": {
    "sounds": [
      "mcuake:players/major/jump1"
    ]
  },
  "major_hurt100": {
    "sounds": [
      "mcuake:players/major/pain100_1"
    ]
  },
  "major_hurt75": {
    "sounds": [
      "mcuake:players/major/pain75_1"
    ]
  },
  "major_hurt50": {
    "sounds": [
      "mcuake:players/major/pain50_1"
    ]
  },
  "major_hurt25": {
    "sounds": [
      "mcuake:players/major/pain25_1"
    ]
  },
  "major_taunt": {
    "sounds": [
      "mcuake:players/major/taunt"
    ]
  }
