  "skelebot_death": {
    "sounds": [
      "mcuake:players/skelebot/death1",
      "mcuake:players/skelebot/death2",
      "mcuake:players/skelebot/death3"
    ]
  },
  "skelebot_drown": {
    "sounds": [
      "mcuake:players/skelebot/drown"
    ]
  },
  "skelebot_fall": {
    "sounds": [
      "mcuake:players/skelebot/fall1"
    ]
  },
  "skelebot_gasp": {
    "sounds": [
      "mcuake:players/skelebot/gasp"
    ]
  },
  "skelebot_jump": {
    "sounds": [
      "mcuake:players/skelebot/jump1"
    ]
  },
  "skelebot_hurt100": {
    "sounds": [
      "mcuake:players/skelebot/pain100_1"
    ]
  },
  "skelebot_hurt75": {
    "sounds": [
      "mcuake:players/skelebot/pain75_1"
    ]
  },
  "skelebot_hurt50": {
    "sounds": [
      "mcuake:players/skelebot/pain50_1"
    ]
  },
  "skelebot_hurt25": {
    "sounds": [
      "mcuake:players/skelebot/pain25_1"
    ]
  },
  "skelebot_taunt": {
    "sounds": [
      "mcuake:players/skelebot/taunt"
    ]
  }
