  "sorceress_death": {
    "sounds": [
      "mcuake:players/sorceress/death1",
      "mcuake:players/sorceress/death2",
      "mcuake:players/sorceress/death3"
    ]
  },
  "sorceress_drown": {
    "sounds": [
      "mcuake:players/sorceress/drown"
    ]
  },
  "sorceress_fall": {
    "sounds": [
      "mcuake:players/sorceress/fall1"
    ]
  },
  "sorceress_gasp": {
    "sounds": [
      "mcuake:players/sorceress/gasp"
    ]
  },
  "sorceress_jump": {
    "sounds": [
      "mcuake:players/sorceress/jump1"
    ]
  },
  "sorceress_hurt100": {
    "sounds": [
      "mcuake:players/sorceress/pain100_1"
    ]
  },
  "sorceress_hurt75": {
    "sounds": [
      "mcuake:players/sorceress/pain75_1"
    ]
  },
  "sorceress_hurt50": {
    "sounds": [
      "mcuake:players/sorceress/pain50_1"
    ]
  },
  "sorceress_hurt25": {
    "sounds": [
      "mcuake:players/sorceress/pain25_1"
    ]
  },
  "sorceress_taunt": {
    "sounds": [
      "mcuake:players/sorceress/taunt"
    ]
  }
